html {
    min-height: 100%;
    height: 100%;
}
body {
    position: relative;
    // font-family: 'Source Sans Pro', sans-serif;
    // font-weight: 400;
    font-style: normal;
    height: 100%;
    .container {
        position: absolute;
        top: 0;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
}
/* Traffic
-------------------------------------------------- */
.vizceral-container {
    height: 100%;
    position: relative;
    .service-traffic-map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}